# The Shareabouts API dataset username & name used by this map.
# And the associated API key.
# You MUST change these after creating a dataset.
dataset: demo-user/demo-data
dataset_api_key: AbcXyzPdq

# Settings for map and layer configs
map:
  options:
    center:
      lat: 39.9523524
      lng: -75.1636075
    zoom: 14
    minZoom: 10
    maxZoom: 17
  base_layer:
    url: http://{s}.tiles.mapbox.com/v3/mapbox.mapbox-streets/{z}/{x}/{y}.png
    attribution: '&copy; OpenStreetMap contributors, CC-BY-SA. <a href="http://mapbox.com/about/maps" target="_blank">Terms &amp; Feedback</a>'
  layers: []

# The keys show up in the dropdown list when you are adding a new place
# The values map the place type to map icons (defined below).
place_types: {
  Park: {
    default: blue,
    focused: red
  },
  School: {
    default: blue,
    focused: red
  },
  Landmark: {
    default: blue,
    focused: red
  }
}

# Defines place icons. See http://leaflet.cloudmade.com/reference.html#icon
# for documention of each property. Any omitted property will be undefined.
place_type_icons: {
  blue: {
    iconUrl: /static/sa/css/images/feature-point.png,
    iconSize: { width: 17, height: 18 },
    iconAnchor: { x: 9, y: 9 },
    popupAnchor: { x: 9, y: 9 }
  },
  red: {
    iconUrl: /static/sa/css/images/marker-focused.png,
    shadowUrl: /static/sa/css/images/marker-shadow.png,
    iconSize: { width: 25, height: 41 },
    shadowSize: { width: 41, height: 41 },
    iconAnchor: { x: 12, y: 41 },
    popupAnchor: { x: 12, y: 6 }
  }
}

survey: {
  submission_type: comments,

  # Response display config
  show_responses: true,
  response_name: comment,
  response_plural_name: comments,
  action_text: "commented on",

  # Survey form config
  title: Leave a Comment,
  form_link_text: Leave a Comment,
  submit_btn_text: Comment,
  items: [
    {
      prompt: Comment,
      label: Comment,
      type: textarea,
      name: comment
    },
    {
      prompt: Your Name,
      type: text,
      name: submitter_name
    }]
}

support: {
  submission_type: support,

  submit_btn_text: Support This!,
  action_text: "supported"
}

pages:
  - title: About
    slug: about
    url: /static/sa/pages/overview.html
    start_page: true

  - title: "Why Shareabouts?"
    slug: why
    url: /static/sa/pages/why.html

  - title: Features
    slug: features
    url: /static/sa/pages/features.html
